# Project-PVR

./: App.xaml  App.xaml.cs  ButtonHover.xaml  MainWindow.xaml  MainWindow.xaml.cs  PVR.csproj  PVR.sln  README.md  S4_03B33DDF_00000000_D89CB9186B79ACB7.xml
Core/: GetModData.cs  ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ModModel.cs
MVVM/ViewModel/: MainViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: ImageListItem.xaml  ModListItem.xaml
